"""
Image_Importer_001

Description:
"""
from Colors import *
import pygame, sys
pygame.init()

fps = 10
timer = pygame.time.Clock()
WIDTH, HEIGHT = 800, 600

active_size = 20
active_color = RED
painting = []

screen = pygame.display.set_mode([WIDTH, HEIGHT])

# Draws Toolbar
def draw_menu():
    pygame.draw.rect(screen, GREY, pygame.Rect(0, 0, WIDTH, 70))
    pygame.draw.line(screen, BLACK, (0, 70), (WIDTH, 70), 3)
    
    # Brush Sizes
    xl_brush = pygame.Rect(10, 10, 50, 50)
    pygame.draw.rect(screen, BLACK, xl_brush)
    pygame.draw.circle(screen, WHITE, (35, 35), 20)
    
    l_brush = pygame.Rect(70, 10, 50, 50)
    pygame.draw.rect(screen, BLACK, l_brush)
    pygame.draw.circle(screen, WHITE, (95, 35), 15)
    
    m_brush = pygame.Rect(130, 10, 50, 50)
    pygame.draw.rect(screen, BLACK, m_brush)
    pygame.draw.circle(screen, WHITE, (155, 35), 10)
    
    s_brush = pygame.Rect(190, 10, 50, 50)
    pygame.draw.rect(screen, BLACK, s_brush)
    pygame.draw.circle(screen, WHITE, (215, 35), 5)
    
    brush_list = [xl_brush, l_brush, m_brush, s_brush]
    
    # Color Pallette
    red = pygame.Rect(WIDTH - 35, 10, 25, 25)
    orange = pygame.Rect(WIDTH - 35, 10, 25, 25)
    yellow = pygame.Rect(WIDTH - 35, 37, 25, 25)
    green = pygame.Rect(WIDTH - 62, 10, 25, 25)
    blue = pygame.Rect(WIDTH - 62, 37, 25, 25)
    indigo = pygame.Rect(WIDTH - 89, 10, 25, 25)
    violet = pygame.Rect(WIDTH - 89, 37, 25, 25)
    
    pygame.draw.rect(screen, RED, red)
    pygame.draw.rect(screen, ORANGE, orange)
    pygame.draw.rect(screen, YELLOW, yellow)
    pygame.draw.rect(screen, GREEN, green)
    pygame.draw.rect(screen, BLUE, blue)
    pygame.draw.rect(screen, INDIGO, indigo)
    pygame.draw.rect(screen, VIOLET, violet)
    
    # Load Button
    Load_Button = pygame.Rect(WIDTH - 550, 15, 40, 40)
    pygame.draw.rect(screen, WHITE, Load_Button)
    
    Save_Button = pygame.Rect(WIDTH - 505, 15, 40, 40)
    pygame.draw.rect(screen, WHITE, Save_Button)
    
    color_rect = [red, orange, yellow, green, blue, indigo, violet]
    rgb_list = [RED, ORANGE, YELLOW, GREEN, BLUE, INDIGO, VIOLET]
    save_buttons = [Load_Button, Save_Button]
    
    return brush_list, color_rect, rgb_list, save_buttons

# Draws Saved Image
def draw_painting(paint):
    
    for i in range(len(paint)):
        pygame.draw.circle(screen, paint[i][0], paint[i][1], paint[i][2])
        
def LoadSavedPainting(event):
    
    with open('SaveData.txt', 'r') as f:
        painting = eval('[' + ''.join(f.readlines()) + ']')
        
        for i in range(len(brushes)):
            if brushes[i].collidepoint(event.pos):
                active_size = 20 - (i * 5)
            
        for i in range(len(colors)):
            if colors[i].collidepoint(event.pos):
                active_color = rgb[i]
                    
        draw_painting(painting)

def SavePainting(painting):
    
    with open('SaveData.txt', 'w') as f:
        for t in painting:
            line = ' '.join(str(x) for x in t)
            f.write(line + '\n')

run = True
while run:
    timer.tick(fps)
    screen.fill((255,255,255))
    
    mouse = pygame.mouse.get_pos()
    left_click = pygame.mouse.get_pressed()[0]
    
    if mouse[1] > 70:
        pygame.draw.circle(screen, active_color, mouse, active_size)
        
    if left_click and mouse[1] > 70:
        painting.append((active_color, mouse, active_size))
    
    draw_painting(painting)
    
    brushes, colors, rgb, saveLoad = draw_menu()
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
        
        # Toolbar Buttons
        if event.type == pygame.MOUSEBUTTONDOWN:
            for i in range(len(brushes)):
                if brushes[i].collidepoint(event.pos):
                    active_size = 20 - (i * 5)
            
            for i in range(len(colors)):
                if colors[i].collidepoint(event.pos):
                    active_color = rgb[i]
            
            # Load Button
            for i in range(len(saveLoad)):
                if saveLoad[i].collidepoint(event.pos):
                    if i == 0:
                        LoadSavedPainting(event)
                    if i == 1:
                        SavePainting(painting)
        
    pygame.display.flip()
    
sys.exit()
